<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <View

            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/design_default_color_primary_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:textColor="@color/black"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"

            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Click to "
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/newaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Create a new Account!"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <View

            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/design_default_color_primary_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All rights are Reserved"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>